<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="E-Commerce KPI Dashboard - AWS Architecture">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

    <mxCell id="title" value="Project 2: E-Commerce KPI Dashboard - AWS Cloud Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="400" y="20" width="600" height="40" as="geometry"/>
    </mxCell>

    <mxCell id="external-zone" value="External Zone" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;fontStyle=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;dashed=1" vertex="1" parent="1">
      <mxGeometry x="40" y="80" width="480" height="200" as="geometry"/>
    </mxCell>

    <mxCell id="github" value="GitHub Repository&#10;&#10;ETL Pipeline (preprocess.py)&#10;Streamlit Dashboard (app.py)&#10;Requirements and Config" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;align=left;spacingLeft=15;verticalAlign=top;spacingTop=10" vertex="1" parent="1">
      <mxGeometry x="80" y="130" width="200" height="120" as="geometry"/>
    </mxCell>

    <mxCell id="local" value="Local Development&#10;&#10;Jupyter Notebook EDA&#10;ETL Processing&#10;Data Quality Checks" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;align=left;spacingLeft=15;verticalAlign=top;spacingTop=10" vertex="1" parent="1">
      <mxGeometry x="300" y="130" width="200" height="120" as="geometry"/>
    </mxCell>

    <mxCell id="igw" value="Internet Gateway&#10;project02-igw" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0277bd;fontSize=11;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="400" y="320" width="160" height="60" as="geometry"/>
    </mxCell>

    <mxCell id="aws-cloud" value="AWS Cloud (us-east-1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff9e6;strokeColor=#FF9900;fontSize=16;fontStyle=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;strokeWidth=3" vertex="1" parent="1">
      <mxGeometry x="40" y="380" width="1320" height="580" as="geometry"/>
    </mxCell>

    <mxCell id="vpc" value="VPC (10.0.0.0/16) - project02-vpc" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1976d2;fontSize=14;fontStyle=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;strokeWidth=2" vertex="1" parent="1">
      <mxGeometry x="80" y="440" width="800" height="480" as="geometry"/>
    </mxCell>

    <mxCell id="public-subnet" value="Public Subnet (10.0.1.0/24) - us-east-1a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#388e3c;fontSize=12;fontStyle=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;strokeWidth=2" vertex="1" parent="1">
      <mxGeometry x="120" y="540" width="720" height="340" as="geometry"/>
    </mxCell>

    <mxCell id="route-table" value="Route Table&#10;&#10;0.0.0.0/0 to IGW&#10;10.0.0.0/16 to local" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;fontSize=10;fontStyle=1;align=left;spacingLeft=10" vertex="1" parent="1">
      <mxGeometry x="150" y="580" width="140" height="80" as="geometry"/>
    </mxCell>

    <mxCell id="sg" value="Security Group&#10;project02-streamlit-sg&#10;___________________&#10;Inbound Rules:&#10;SSH (22) from My IP&#10;HTTP (8501) from 0.0.0.0/0&#10;HTTPS (443) - optional&#10;&#10;Outbound Rules:&#10;All traffic to 0.0.0.0/0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce4ec;strokeColor=#c2185b;fontSize=10;fontStyle=1;align=left;spacingLeft=10;verticalAlign=top;spacingTop=5" vertex="1" parent="1">
      <mxGeometry x="150" y="690" width="200" height="180" as="geometry"/>
    </mxCell>

    <mxCell id="ec2" value="EC2 Instance (t2.micro)&#10;project02-dashboard&#10;_________________________&#10;Ubuntu 22.04 LTS&#10;Python 3.11 with venv&#10;Streamlit App (port 8501)&#10;systemd service (24/7)&#10;&#10;Public IP: 18.203.85.230&#10;Private IP: 10.0.1.50" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;fontStyle=1;align=left;spacingLeft=15;verticalAlign=top;spacingTop=10" vertex="1" parent="1">
      <mxGeometry x="420" y="610" width="240" height="180" as="geometry"/>
    </mxCell>

    <mxCell id="iam-role" value="IAM Role&#10;EC2_Project02_S3ReadOnly&#10;______________________&#10;Attached Policy:&#10;AmazonS3ReadOnlyAccess&#10;&#10;Trusted Entity:&#10;EC2 Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#f9a825;fontSize=10;fontStyle=1;align=left;spacingLeft=10;verticalAlign=top;spacingTop=5" vertex="1" parent="1">
      <mxGeometry x="420" y="820" width="240" height="120" as="geometry"/>
    </mxCell>

    <mxCell id="s3" value="S3 Bucket&#10;project02-kpi-ecommerce&#10;____________________________&#10;Objects:&#10;processed/daily_kpis.csv&#10;processed/top_products.csv&#10;processed/rfm_customers.csv&#10;processed/sample_kpis.csv&#10;&#10;Configuration:&#10;Block Public Access: ON&#10;Encryption: AES-256&#10;Versioning: Disabled (Free Tier)&#10;Lifecycle: Standard to IA (90d)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffebee;strokeColor=#c62828;fontSize=10;fontStyle=1;align=left;spacingLeft=15;verticalAlign=top;spacingTop=10" vertex="1" parent="1">
      <mxGeometry x="940" y="510" width="360" height="240" as="geometry"/>
    </mxCell>

    <mxCell id="cloudwatch" value="CloudWatch&#10;__________________&#10;Metrics:&#10;EC2 CPU/Memory&#10;Network Traffic&#10;&#10;Logs:&#10;Streamlit App Logs&#10;System Logs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8eaf6;strokeColor=#5e35b1;fontSize=10;fontStyle=1;align=left;spacingLeft=10;verticalAlign=top;spacingTop=5" vertex="1" parent="1">
      <mxGeometry x="940" y="790" width="180" height="150" as="geometry"/>
    </mxCell>

    <mxCell id="vpc-endpoint" value="VPC Endpoint (Optional)&#10;S3 Gateway Endpoint&#10;_____________________&#10;Private S3 access&#10;No internet charges" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#7b1fa2;fontSize=9;fontStyle=1;align=left;spacingLeft=10;dashed=1" vertex="1" parent="1">
      <mxGeometry x="700" y="580" width="160" height="100" as="geometry"/>
    </mxCell>

    <mxCell id="user" value="End Users&#10;(Recruiters/Portfolio Viewers)&#10;_________________________&#10;Access via:&#10;http://18.203.85.230:8501" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe0b2;strokeColor=#e65100;fontSize=11;fontStyle=1;align=center" vertex="1" parent="1">
      <mxGeometry x="600" y="140" width="240" height="100" as="geometry"/>
    </mxCell>

    <mxCell id="arrow1" value="git clone" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;fontSize=10;fontStyle=1" edge="1" parent="1" source="github" target="local">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="arrow2" value="Upload CSV&#10;(AWS CLI/Console)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;fontSize=9;fontStyle=1" edge="1" parent="1" source="local" target="s3">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="400" y="300"/>
          <mxPoint x="1120" y="300"/>
        </Array>
      </mxGeometry>
    </mxCell>

    <mxCell id="arrow3" value="HTTP (8501)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;fontSize=10;fontStyle=1;strokeColor=#1976d2" edge="1" parent="1" source="user" target="igw">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="arrow4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#1976d2" edge="1" parent="1" source="igw" target="ec2">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="arrow5" value="Assumes Role" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;fontSize=9;fontStyle=1;dashed=1;strokeColor=#f9a825" edge="1" parent="1" source="ec2" target="iam-role">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <mxCell id="arrow6" value="s3:GetObject&#10;(IAM Authenticated)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;fontSize=9;fontStyle=1;strokeColor=#c62828" edge="1" parent="1" source="ec2" target="s3">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="700" y="700"/>
          <mxPoint x="700" y="630"/>
        </Array>
      </mxGeometry>
    </mxCell>

    <mxCell id="arrow7" value="Metrics and Logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=9;fontStyle=1;dashed=1;strokeColor=#5e35b1" edge="1" parent="1" source="ec2" target="cloudwatch">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="700" y="700"/>
          <mxPoint x="700" y="865"/>
        </Array>
      </mxGeometry>
    </mxCell>

    <mxCell id="arrow8" value="git clone" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=1;fontSize=9;fontStyle=1;dashed=1;strokeColor=#6c8ebf" edge="1" parent="1" source="github" target="ec2">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="180" y="380"/>
          <mxPoint x="540" y="380"/>
        </Array>
      </mxGeometry>
    </mxCell>

    <mxCell id="legend-box" value="Legend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=12;fontStyle=1;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5" vertex="1" parent="1">
      <mxGeometry x="1160" y="790" width="180" height="150" as="geometry"/>
    </mxCell>

    <mxCell id="legend1" value="Data Flow" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
      <mxGeometry x="1170" y="820" width="160" height="20" as="geometry"/>
    </mxCell>

    <mxCell id="legend2" value="IAM/Security (dashed)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
      <mxGeometry x="1170" y="845" width="160" height="20" as="geometry"/>
    </mxCell>

    <mxCell id="legend3" value="Free Tier: EC2 750h, S3 5GB" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="1170" y="870" width="160" height="20" as="geometry"/>
    </mxCell>

    <mxCell id="legend4" value="Region: us-east-1 (N. Virginia)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1" vertex="1" parent="1">
      <mxGeometry x="1170" y="895" width="160" height="20" as="geometry"/>
    </mxCell>

    <mxCell id="legend5" value="Cost: $0/month (Free Tier)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontStyle=1;fontColor=#2e7d32" vertex="1" parent="1">
      <mxGeometry x="1170" y="920" width="160" height="20" as="geometry"/>
    </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
